# EmployeeManager

./: pom.xml
src/main/java/me/mikethesupertramp/emploeemanager/: App.java  EmployeeDatabaseManager.java
src/main/java/me/mikethesupertramp/emploeemanager/dao/: Employee.java  EmployeeDao.java
src/main/java/me/mikethesupertramp/employeemanager/: App.java  EmployeeDatabaseManager.java  EnrollmentController.java  Launcher.java
src/main/java/me/mikethesupertramp/employeemanager/dao/: Employee.java  EmployeeDao.java
src/main/java/me/mikethesupertramp/employeemanager/domain/: CardListener.java  EnrollmentEngine.java  EnrollmentListener.java
src/main/java/me/mikethesupertramp/employeemanager/persistence/: Employee.java  EmployeeDao.java  EmployeeDatabaseManager.java
src/main/java/me/mikethesupertramp/employeemanager/ui/: SidebarMenuCell.java  SidebarMenuItem.java
src/main/java/me/mikethesupertramp/toolkit/database/: AdvDao.java  Dao.java  DataChangeEvent.java  DataChangeListener.java  DatabaseManager.java  SQLConnectionProvider.java  SQLExceptionListener.java  SQLiteConnectionProvider.java
src/main/java/me/mikethesupertramp/toolkit/persistence/: AdvDao.java  Dao.java  DataChangeEvent.java  DataChangeListener.java  DatabaseManager.java  SQLConnectionProvider.java  SQLExceptionListener.java  SQLiteConnectionProvider.java
src/main/resources/css/: employee-manager.css  root.css
src/main/resources/fxml/: admin-panel.fxml  dashboard.fxml  employee-view.fxml  employees-panel.fxml  loading.fxml
src/main/resources/сss/: employee-manager.css
(+28 files in other folders)
