<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../сss/employee-manager.css"
      xmlns="http://javafx.com/javafx/8.0.171"
      fx:controller="me.mikethesupertramp.employeemanager.ui.controllers.DashboardController">
    <GridPane styleClass="header">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"/>
            <ColumnConstraints hgrow="NEVER" minWidth="10.0"/>
            <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" minWidth="10.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints fillHeight="false" minHeight="10.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <children>
            <VBox alignment="CENTER" styleClass="clock" GridPane.columnIndex="1">
                <children>
                    <Label fx:id="lClock" styleClass="time" text="16:32"/>
                    <Label fx:id="lDate" styleClass="date" text="date"/>
                </children>
            </VBox>
            <Button fx:id="bAdmin" accessibleRole="MENU" onAction="#onAdminPanelButtonPressed">
                <graphic>
                    <FontAwesomeIconView glyphName="USER" size="12"/>
                </graphic>
            </Button>
            <Button fx:id="bExit" onAction="#onExitButtonPressed" GridPane.columnIndex="2">
                <graphic>
                    <FontAwesomeIconView glyphName="ARROW_CIRCLE_ALT_RIGHT" size="12"/>
                </graphic>
            </Button>
        </children>
    </GridPane>
    <TilePane fx:id="cDashboard" styleClass="dashboard" VBox.vgrow="ALWAYS"/>
</VBox>
