<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
         minWidth="-Infinity" spacing="10.0" styleClass="panel" stylesheets="@../сss/employee-manager.css" type="VBox"
         xmlns="http://javafx.com/javafx/8.0.171">
    <children>
        <Label styleClass="h1" text="თანამშრომლები"/>
        <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" spacing="10.0" VBox.vgrow="NEVER">
            <children>
                <Button mnemonicParsing="false" styleClass="flat-button" text="დამატება">
                    <graphic>
                        <FontAwesomeIconView glyphName="PLUS_CIRCLE" style="-fx-fill: -green-color;"/>
                    </graphic>
                </Button>
                <Button mnemonicParsing="false" styleClass="flat-button" text="შეცვლა">
                    <graphic>
                        <FontAwesomeIconView glyphName="PENCIL" style="-fx-fill: -gold-color;"/>
                    </graphic>
                </Button>
                <Button mnemonicParsing="false" styleClass="flat-button" text="წაშლა">
                    <graphic>
                        <FontAwesomeIconView glyphName="MINUS_CIRCLE" style="-fx-fill: -red-color;"/>
                    </graphic>
                </Button>
            </children>
        </HBox>
        <TableView VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn editable="false" minWidth="150.0" prefWidth="-1.0" sortable="false" text="სახელი"/>
                <TableColumn editable="false" minWidth="150.0" prefWidth="-1.0" sortable="false" text="გვარი"/>
                <TableColumn editable="false" minWidth="150.0" prefWidth="-1.0" sortable="false" text="ადგილზეა"/>
                <TableColumn editable="false" minWidth="150.0" prefWidth="-1.0" sortable="false" text="დაგვიანება"/>
                <TableColumn editable="false" minWidth="150.0" prefWidth="-1.0" sortable="false" text="ბარათის ID 1"/>
                <TableColumn editable="false" minWidth="150.0" prefWidth="-1.0" sortable="false" text="ბარათის ID 2"/>
            </columns>
        </TableView>
    </children>
</fx:root>
