<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
         minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="320.0" spacing="10.0"
         styleClass="employee-view" type="HBox" xmlns="http://javafx.com/javafx/8.0.171">
    <children>
        <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
            <children>
                <Label fx:id="lEmployeeName" ellipsisString=".." text="ლალი ბერიძე "/>
            </children>
        </HBox>
        <Line endY="40.0" styleClass="separator-line"/>
        <FontAwesomeIconView fx:id="icStatusIndicator" glyphName="CIRCLE" size="20" translateY="2.0"/>
        <FontAwesomeIconView fx:id="icTimeIndicator" glyphName="CLOCK_ALT" size="20" translateY="2.0"/>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="15.0" top="10.0"/>
    </padding>
</fx:root>
